# jnidome

app/: build.gradle
app/src/androidTest/java/com/li/qingju/jni_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/li/qingju/jnidemo/: Base64Demo.java  MainActivity.java  NdkTest.java
app/src/main/jni/: Android.mk  NdkTest.cpp  com.li.qingju.jnidemo.NdkTest.h
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/li/qingju/jni_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
